#Coneccao com o banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mgsmoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Visualizacao do comandos SQL no console
spring.jpa.show-sql=true

#Validacao de atributos desconhecidos
spring.jackson.deserialization.fail-on-unknown-properties=true